# JwConventionSubtitles

./: JwConventionSubtitles.sln  Program.txt  ProgramUK.txt  VTT Reader.sln
JwConventionSubtitles.Console/: JwConventionSubtitles.Console.csproj  Program.cs
JwConventionSubtitles.NetStandard/: ConventionProgramParser.cs  FileReader.cs  IFileReader.cs  JwConventionSubtitles.NetStandard.csproj  Scenarios.cs  SpeechConverter.cs  SpeechFromProgram.cs  SpeechFromProgram.xaml  SpeechWithText.cs  VttFrame.cs  VttParser.cs  VttReader.cs
JwConventionSubtitles.Tests/: JwConventionSubtitles.Tests.csproj  UnitTest1.cs  VttParserTests.cs
JwConventionSubtitles.WPF/: App.xaml  App.xaml.cs  JwConventionSubtitles.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
VTT Reader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VTT Reader.csproj
