Зранку
9:20 Музичний відеоролик

9:30 Пісня 86 і молитва

9:40 ПРОМОВА ГОЛОВУЮЧОГО. Єгова — «Бог, який дає мир» (Римлян 15:33; Філіппійців 4:6, 7)

10:10 СЕРІЯ ПРОМОВ. Любов — запорука справжнього миру

• Любов до Бога (Матвія 22:37, 38; Римлян 12:17—19)

• Любов до ближнього (Матвія 22:39; Римлян 13:8—10)

• Любов до Божого Слова (Псалом 119:165, 167, 168)

11:05 Пісня 24 та оголошення

11:15 ХУДОЖНЄ ЧИТАННЯ БІБЛІЇ. «Яків — Божий служитель, який любив мир» (Буття 26:12—33:11)

11:45 «Праведність принесе мир» (Ісаї 32:17; 60:21, 22)

12:15 Пісня 97 і перерва

Пополудні
13:35 Музичний відеоролик

13:45 Пісня 144

13:50 СЕРІЯ ПРОМОВ. Нехай Божі обіцянки про мир сповнюють ваші серця радістю

• «Мої слуги будуть їсти... Мої слуги будуть пити» (Ісаї 65:13, 14)

• «Люди побудують доми й... насадять виноградники» (Ісаї 65:21—23)

• «Вовк та ягня будуть пастися разом» (Ісаї 11:6—9; 65:25)

• «Жоден мешканець не скаже: “Я хворий”» (Ісаї 33:24; 35:5, 6)

• «Єгова знищить смерть назавжди» (Ісаї 25:7, 8)

14:50 Пісня 35 та оголошення

15:00 СЕРІЯ ПРОМОВ. Карта, що вказує шлях до миру в сім’ї

• Виявляйте любов і повагу (Римлян 12:10)

• Покращуйте вміння спілкуватися (Ефесян 5:15, 16)

• Співпрацюйте як одна команда (Матвія 19:6)

• Разом служіть Єгові (Ісуса Навина 24:15)

15:55 Віддано підтримуйте «Князя миру» (Ісаї 9:6, 7; Тита 3:1, 2)

16:15 Не обманюйтесь ілюзорним миром! (Матвія 4:1—11; Івана 14:27; 1 Фессалонікійців 5:2, 3)

16:50 Пісня 112 і кінцева молитва


Субота
 «[Будьте] незаплямованими, непорочними і в мирі» (2 Петра 3:14)

Зранку
9:20 Музичний відеоролик

9:30 Пісня 58 і молитва

9:40 СЕРІЯ ПРОМОВ. З готовністю діліться «доброю новиною про мир»

• Не втрачайте запалу до служіння (Римлян 1:14, 15)

• Добре готуйтеся (2 Тимофія 2:15)

• Будьте ініціативні (Івана 4:6, 7, 9, 25, 26)

• Поливайте посіяне (1 Коринфян 3:6)

• Допомагайте учням зростати духовно (Євреїв 6:1)

10:40 Молоді люди, оберіть життєву дорогу, яка веде до миру і радості (Матвія 6:33; Луки 7:35; Якова 1:4)

11:00 Пісня 135 та оголошення

11:10 ВІДЕО. Наші одновірці зберігають мир і душевний спокій попри...

• протидію

• хвороби

• економічні труднощі

• стихійні лиха

11:45 ПРОМОВА ДО ХРЕЩЕННЯ. І далі йдіть «дорогою миру» (Луки 1:79; 2 Коринфян 4:16—18; 13:11)

12:15 Пісня 54 і перерва

Пополудні
13:35 Музичний відеоролик

13:45 Пісня 29

13:50 СЕРІЯ ПРОМОВ. Уникайте того, що руйнує мир

• Недоречне вихваляння (Ефесян 4:22; 1 Коринфян 4:7)

• Заздрість (Філіппійців 2:3, 4)

• Нечесність (Ефесян 4:25)

• Плітки (Прислів’я 15:28)

• Нестримний гнів (Якова 1:19)

14:45 ХУДОЖНЄ ВІДЕО. «Єгова веде нас дорогою миру. Частина 1» (Ісаї 48:17, 18)

15:15 Пісня 130 та оголошення

15:25 СЕРІЯ ПРОМОВ. Шукайте миру та підтримуйте його

• Не поспішайте ображатися (Прислів’я 19:11; Екклезіаста 7:9; 1 Петра 3:11)

• Просіть вибачення (Матвія 5:23, 24; Дії 23:3—5)

• Охоче прощайте (Колоссян 3:13)

• Мудро послуговуйтеся даром мови (Прислів’я 12:18; 18:21)

16:15 Зберігайте «єдність духу в узах миру» (Ефесян 4:1—6)

16:50 Пісня 113 і кінцева молитва


Неділя
«Нехай Бог, джерело надії... сповнить вас усією радістю і миром» (Римлян 15:13)

Зранку
9:20 Музичний відеоролик

9:30 Пісня 101 і молитва

9:40 СЕРІЯ ПРОМОВ. Хто сіє мир, той пожинає мир

• Йосип і його брати (Галатів 6:7, 8; Ефесян 4:32)

• Гівонітяни (Ефесян 5:17)

• Гедеон (Суддів 8:2, 3)

• Авігаїл (1 Самуїла 25:27—31)

• Мефівошет (2 Самуїла 19:25—28)

• Павло і Варнава (Дії 15:36—39)

• Сучасні приклади (1 Петра 2:17)

11:05 Пісня 28 та оголошення

11:15 ПУБЛІЧНА БІБЛІЙНА ПРОМОВА. Чи можливо стати другом Бога? (Якова 4:8; 1 Івана 4:10)

11:45 Пісня 147 і перерва

 Пополудні
13:35 Музичний відеоролик

13:45 Пісня 23

13:50 ХУДОЖНЄ ВІДЕО. «Єгова веде нас дорогою миру. Частина 2» (Ісаї 48:17, 18)

14:30 Пісня 139 та оголошення

14:40 Мир у цілому всесвіті обов’язково настане! (Римлян 16:20; 1 Коринфян 15:24—28; 1 Івана 3:8)

15:40 Нова пісня і кінцева молитва