Friday
 “Jehovah will bless his people with peace”​—Psalm 29:11

Morning
9:20 Music-Video Presentation

9:30 Song No. 86 and Prayer

9:40 CHAIRMAN’S ADDRESS: Jehovah Is “the God Who Gives Peace” (Romans 15:33; Philippians 4:6, 7)

10:10 SYMPOSIUM: How Love Leads to Genuine Peace

• Love for God (Matthew 22:37, 38; Romans 12:17-19)

• Love of Neighbor (Matthew 22:39; Romans 13:8-10)

• Love for God’s Word (Psalm 119:165, 167, 168)

11:05 Song No. 24 and Announcements

11:15 DRAMATIC BIBLE READING: Jacob​—A Man Who Loved Peace (Genesis 26:12–33:11)

11:45 “The Result of True Righteousness Will Be Peace” (Isaiah 32:17; 60:21, 22)

12:15 Song No. 97 and Intermission

Afternoon
1:35 Music-Video Presentation

1:45 Song No. 144

1:50 SYMPOSIUM: Take Delight in God’s Promises of Peace

• “My Servants Will Eat . . . My Servants Will Drink” (Isaiah 65:13, 14)

• “They Will Build Houses and . . . Plant Vineyards” (Isaiah 65:21-23)

• “The Wolf and the Lamb Will Feed Together” (Isaiah 11:6-9; 65:25)

• “No Resident Will Say: ‘I Am Sick’” (Isaiah 33:24; 35:5, 6)

• “He Will Swallow Up Death Forever” (Isaiah 25:7, 8)

2:50 Song No. 35 and Announcements

3:00 SYMPOSIUM: Follow the Road Map to Family Peace

• Show Love and Respect (Romans 12:10)

• Improve Communication (Ephesians 5:15, 16)

• Work as a Team (Matthew 19:6)

• Worship Jehovah Together (Joshua 24:15)

3:55 Loyally Support the “Prince of Peace” (Isaiah 9:6, 7; Titus 3:1, 2)

4:15 Do Not Be Misled by Imitation Peace! (Matthew 4:1-11; John 14:27; 1 Thessalonians 5:2, 3)

4:50 Song No. 112 and Closing Prayer



Saturday
 “Be found . . . spotless and unblemished and in peace”​—2 Peter 3:14

Morning
9:20 Music-Video Presentation

9:30 Song No. 58 and Prayer

9:40 SYMPOSIUM: Be Ready to Share “the Good News of Peace”

• Maintain Your Zeal (Romans 1:14, 15)

• Prepare Well (2 Timothy 2:15)

• Take the Initiative (John 4:6, 7, 9, 25, 26)

• Follow Up on Interest (1 Corinthians 3:6)

• Help Students Grow to Maturity (Hebrews 6:1)

10:40 Young People​—Choose a Path That Leads to Peace! (Matthew 6:33; Luke 7:35; James 1:4)

11:00 Song No. 135 and Announcements

11:10 VIDEO: How Our Brothers Are Enjoying Peace Despite . . .

• Opposition

• Illness

• Economic Problems

• Natural Disasters

11:45 BAPTISM: Go On Walking “in the Way of Peace” (Luke 1:79; 2 Corinthians 4:16-18; 13:11)

12:15 Song No. 54 and Intermission

Afternoon
1:35 Music-Video Presentation

1:45 Song No. 29

1:50 SYMPOSIUM: “Put Away” Peace Wreckers

• Inappropriate Boasting (Ephesians 4:22; 1 Corinthians 4:7)

• Envy (Philippians 2:3, 4)

• Dishonesty (Ephesians 4:25)

• Harmful Gossip (Proverbs 15:28)

• Uncontrolled Anger (James 1:19)

2:45 FEATURE BIBLE DRAMA: Jehovah Guides Us in the Way of Peace​—Part 1 (Isaiah 48:17, 18)

3:15 Song No. 130 and Announcements

3:25 SYMPOSIUM: “Seek Peace and Pursue It” . . .

• By Not Quickly Taking Offense (Proverbs 19:11; Ecclesiastes 7:9; 1 Peter 3:11)

• By Apologizing (Matthew 5:23, 24; Acts 23:3-5)

• By Forgiving Freely (Colossians 3:13)

• By Using Our Gift of Speech Wisely (Proverbs 12:18; 18:21)

4:15 Safeguard Our “Uniting Bond of Peace”! (Ephesians 4:1-6)

4:50 Song No. 113 and Closing Prayer



Sunday
 “May the God who gives hope fill you with all joy and peace”​—Romans 15:13

Morning
9:20 Music-Video Presentation

9:30 Song No. 101 and Prayer

9:40 SYMPOSIUM: How They Sowed and Reaped Peace

• Joseph and His Brothers (Galatians 6:7, 8; Ephesians 4:32)

• The Gibeonites (Ephesians 5:17)

• Gideon (Judges 8:2, 3)

• Abigail (1 Samuel 25:27-31)

• Mephibosheth (2 Samuel 19:25-28)

• Paul and Barnabas (Acts 15:36-39)

• Modern-Day Examples (1 Peter 2:17)

11:05 Song No. 28 and Announcements

11:15 PUBLIC BIBLE DISCOURSE: Friendship With God​—How Possible? (James 4:8; 1 John 4:10)

11:45 Song No. 147 and Intermission

Afternoon
1:35 Music-Video Presentation

1:45 Song No. 23

1:50 FEATURE BIBLE DRAMA: Jehovah Guides Us in the Way of Peace​—Part 2 (Isaiah 48:17, 18)

2:30 Song No. 139 and Announcements

2:40 Universal Peace Is Sure to Come! (Romans 16:20; 1 Corinthians 15:24-28; 1 John 3:8)

3:40 New Original Song and Closing Prayer