<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JwConventionSubtitles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SpeechFromProgram.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="SpeechFromProgram.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
