<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JwConventionSubtitles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Desktop\IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

</Project>
